<div class="container-fluid">

  <div class="tabs">

    <input type="radio" id="tab1" name="tab-control">
    <input type="radio" id="tab2" name="tab-control" checked>

    <ul>
      <li title="Targetlist">
        <label for="tab1" role="button">
          <span>Targetlist</span>
        </label>
      </li>
      <li title="Suppression List">
        <label for="tab2" role="button">

          <span>Suppression List</span>
        </label>
      </li>
    </ul>

    <div class="slider">
      <div class="indicator"></div>
    </div>
    <div class="content">

      <section>
      </section>
      <section>
        <div class="d-flex justify-content-between mb-3">
          <div>
            <h4>Total suppression records
              <span class="orange">15550</span>
            </h4>
          </div>
          <div>
            <div class="d-flex">
              <div class="input-group">
                <input type="search" placeholder="search" class="form-control-sm form-control" [(ngModel)]="searchText" autocomplete="off">
                <div class="input-group-append">
                  <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M19.129,18.164l-4.518-4.52c1.152-1.373,1.852-3.143,1.852-5.077c0-4.361-3.535-7.896-7.896-7.896
            								c-4.361,0-7.896,3.535-7.896,7.896s3.535,7.896,7.896,7.896c1.934,0,3.705-0.698,5.078-1.853l4.52,4.519
            								c0.266,0.268,0.699,0.268,0.965,0C19.396,18.863,19.396,18.431,19.129,18.164z M8.567,15.028c-3.568,0-6.461-2.893-6.461-6.461
            								s2.893-6.461,6.461-6.461c3.568,0,6.46,2.893,6.46,6.461S12.135,15.028,8.567,15.028z"></path>
                  </svg>
                </div>
              </div>
              <div>
                <div class="dropdown">
                  <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
                    List Actions
                  </button>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item itemstyle" href="#">
                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 470.586 470.586" style="enable-background:new 0 0 470.586 470.586;" xml:space="preserve">
                        <g>
                          <path d="M327.081,0H90.234C74.331,0,61.381,12.959,61.381,28.859v412.863c0,15.924,12.95,28.863,28.853,28.863H380.35
                                		c15.917,0,28.855-12.939,28.855-28.863V89.234L327.081,0z M333.891,43.184l35.996,39.121h-35.996V43.184z M384.972,441.723
                                		c0,2.542-2.081,4.629-4.635,4.629H90.234c-2.55,0-4.619-2.087-4.619-4.629V28.859c0-2.548,2.069-4.613,4.619-4.613h219.411v70.181
                                		c0,6.682,5.443,12.099,12.129,12.099h63.198V441.723z M128.364,128.89H334.15c5.013,0,9.079,4.066,9.079,9.079
                                		c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079C119.285,132.957,123.352,128.89,128.364,128.89z
                                		 M343.229,198.98c0,5.012-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
                                		C339.163,189.901,343.229,193.968,343.229,198.98z M343.229,257.993c0,5.013-4.066,9.079-9.079,9.079H128.364
                                		c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15C339.163,248.914,343.229,252.98,343.229,257.993z
                                		 M343.229,318.011c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
                                		C339.163,308.932,343.229,312.998,343.229,318.011z" />
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg> Create Suppression list</a>
                    <a class="dropdown-item itemstyle" href="#">
                      <svg viewBox="0 -26 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="m452 0h-392c-33.085938 0-60 26.914062-60 60v256c0 33.085938 26.914062 60 60 60h203v-40h-203c-11.027344 0-20-8.972656-20-20v-243.738281l216 160.664062 216-160.664062v223.738281h40v-236c0-33.085938-26.914062-60-60-60zm-388.351562 40h384.703124l-192.351562 143.074219zm364.351562 296h84v40h-84v84h-40v-84h-84v-40h84v-84h40zm0 0"
                        />
                      </svg> Add suppression Email</a>
                    <a class="dropdown-item itemstyle" href="#">
                      <svg viewBox="0 -12 512 511" xmlns="http://www.w3.org/2000/svg">
                        <path d="m440.039062 386.285156 71.960938 71.960938-28.269531 28.269531-71.957031-71.960937-71.960938 71.960937-28.269531-28.269531 71.960937-71.960938-71.960937-71.960937 28.269531-28.265625 71.960938 71.960937 71.957031-71.960937 28.269531 28.265625zm-123.066406-9.992187h-257.007812c-33.0625 0-59.964844-26.902344-59.964844-59.96875v-255.859375c0-33.0625 26.902344-59.964844 59.964844-59.964844h391.785156c33.066406 0 59.964844 26.902344 59.964844 59.964844v197.039062l-39.976563-39.976562v-144.804688l-215.878906 160.574219-215.882813-160.574219v243.601563c0 11.023437 8.96875 19.988281 19.988282 19.988281h217.027344zm-61.113281-192.820313 192.242187-142.996094h-384.488281zm0 0"
                        />
                      </svg> Remove suppression Email</a>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

        <table class="table table-borderd">
          <thead>
            <tr>
              <th>Sr. No</th>
              <th>Suppression list name</th>
              <th>last modified on</th>
              <th>Last modified by</th>
              <th>records</th>
            </tr>
          </thead>
          <!-- | paginate: { itemsPerPage: 4, currentPage: p } -->
          <tbody *ngFor="let record of records | filter:searchText | paginate: { itemsPerPage: 4, currentPage: p } ">
            <tr>
              <td>{{record.srno}}</td>
              <td>{{record.listname}}</td>
              <td>{{record.modifiedon}}</td>
              <td>{{record.modifiedby}}</td>
              <td>{{record.records}}</td>
            </tr>
          </tbody>
        </table>
        <div class="d-flex justify-content-center">
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>

      </section>
    </div>
  </div>



</div>
