.tabs {
  input[name="tab-control"] {
    display: none;
  }
  .content {
    section {
      display: none;
      -webkit-animation-name: content;
      animation-name: content;
      -webkit-animation-direction: normal;
      animation-direction: normal;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      line-height: 1.4;
      h2 {
        font-size: 18px;
        color: #428bff;
      }
      h2 {
        color: #428bff;
        display: none;
      }
      h2::after {
        content: "";
        position: relative;
        display: block;
        width: 30px;
        height: 3px;
        background: #428bff;
        margin-top: 5px;
        left: 1px;
      }
      h4 {
        font-size: 20px;
        text-transform: capitalize;
        .orange {
          color: #f6a44b
        }
      }
    }
    .svg-icon {
      width: 1em;
      height: 1em;
      position: absolute;
      right: 4%;
      top: 20%;
      fill: #aeaeae;
    }
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    display: -webkit-box;
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0;
    li {
      width: auto;
      box-sizing: border-box;
      margin: 0 20px;
      padding: 10px;
      text-align: center;
      label {
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        color: #929daf;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &:hover {
          outline: 0;
          color: #bec5cf;
        }
        &:focus {
          outline: 0;
          color: #bec5cf;
        }
        &:active {
          outline: 0;
          color: #bec5cf;
        }
      }
    }
  }
  .slider {
    position: relative;
    width: 12%;
    -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  }
  .indicator {
    position: relative;
    width: 120px;
    max-width: 100%; // margin: 0 auto;
    height: 4px;
    background: #428bff;
    border-radius: 1px;
  }
  .content {
    margin-top: 30px;
    .dropdown-menu {
      svg {
        fill: #717883;
        width: 18px;
        height: 18px;
      }
    }
    .itemstyle {
      padding: 0.7rem 1rem !important;
      border-bottom: 1px solid #e3e3e3 !important;
    }
  }
  input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
    cursor: default;
    color: #428bff;
  }
  input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label svg {
    fill: #428bff;
  }
}

@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.tabs input[name="tab-control"]:nth-of-type(1):checked~.content>section:nth-child(1) {
  display: block;
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
  cursor: default;
  color: #428bff;
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label svg {
  fill: #428bff;
}

@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~.slider {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.tabs input[name="tab-control"]:nth-of-type(2):checked~.content>section:nth-child(2) {
  display: block;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
} // @media (max-width: 1000px) {
//   .tabs ul li label {
//     white-space: initial;
//   }
//   .tabs ul li label br {
//     display: initial;
//   }
//   .tabs ul li label svg {
//     height: 1.5em;
//   }
// }
// @media (max-width: 600px) {
//   .tabs ul li label {
//     padding: 5px;
//     border-radius: 5px;
//   }
//   .tabs ul li label span {
//     display: none;
//   }
//   .tabs .slider {
//     display: none;
//   }
//   .tabs .content {
//     margin-top: 20px;
//   }
//   .tabs .content section h2 {
//     display: block;
//   }
// }
